# BokPalace

./: BokPalace.sln  README.md
BokPalace.Api/: BokPalace.Api.csproj  BokPalace.db  BokPalace.db-shm  BokPalace.db-wal  ConfigureServices.cs  Program.cs
BokPalace.Api/Properties/: launchSettings.json
BokPalace.Api/UseCases/: PalaceEndpoints.cs  RoomEndpoints.cs  SeedingEndpoints.cs
BokPalace.Application/: AssemblyReference.cs  BokPalace.Application.csproj  ConfigureServices.cs
BokPalace.Application/Palaces/: PalaceProfile.cs
BokPalace.Application/Palaces/Commands/: CreatePalace.cs  DeletePalace.cs  UpdatePalace.cs
BokPalace.Application/Palaces/Dtos/: PalaceDto.cs  PalaceRoomDto.cs
BokPalace.Application/Palaces/Queries/: GetPalaceById.cs  GetPalaces.cs
BokPalace.Application/Rooms/: RoomProfile.cs
BokPalace.Application/Rooms/Commands/: CreateRoom.cs  DeleteRoom.cs  UpdateRoom.cs
BokPalace.Application/Rooms/Dtos/: ItemDto.cs  RoomDto.cs  RoomPalaceDto.cs
BokPalace.Application/Rooms/Queries/: GetRoomById.cs  GetRooms.cs
BokPalace.Application/Seeding/Commands/: SeedData.cs
BokPalace.Domain/: BokPalace.Domain.csproj
BokPalace.Domain/Exceptions/: NotFoundException.cs
BokPalace.Domain/Interfaces/: IAggregateRoot.cs  IEntity.cs
BokPalace.Domain/Items/: Item.cs
BokPalace.Domain/Palaces/: Palace.cs  PalaceId.cs
BokPalace.Domain/Primitives/: BaseEntity.cs  ValueObject.cs
BokPalace.Domain/Rooms/: Room.cs  RoomId.cs
BokPalace.Domain/ValueObjects/: Item.cs
BokPalace.Infrastructure/: BokPalace.Infrastructure.csproj  ConfigureServices.cs
BokPalace.Infrastructure/Behaviors/: ValidationBehavior.cs
BokPalace.Infrastructure/Middlewares/: ExceptionMiddleware.cs
BokPalace.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
BokPalace.Infrastructure/Persistence/Comparers/: CollectionComparer.cs
BokPalace.Infrastructure/Persistence/Configurations/: PalaceConfiguration.cs  RoomConfiguration.cs
BokPalace.Infrastructure/Persistence/Migrations/: 20230919101620_AddRoomTable.Designer.cs  20230919101620_AddRoomTable.cs  20230921165952_AddPalace.Designer.cs  20230921165952_AddPalace.cs  ApplicationDbContextModelSnapshot.cs
BokPalace.Infrastructure/Persistence/Seeding/: Palaces.json  Rooms.json
BokPalace.Web/: BokPalace.Web.csproj  Program.cs  _Imports.razor
BokPalace.Web/Data/: BaseApiService.cs  CreateRoomRequest.cs  ItemDto.cs  RoomDto.cs  RoomService.cs  WeatherForecast.cs  WeatherForecastService.cs
BokPalace.Web/Pages/: CreateRoom.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Rooms.razor  _Host.cshtml
BokPalace.Web/Properties/: launchSettings.json
BokPalace.Web/Shared/: MainLayout.razor  NavMenu.razor
BokPalace/Controllers/: WeatherForecastController.cs
BokPalace/Properties/: launchSettings.json
