<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BokPalace.Api\BokPalace.Api.csproj" />
    <ProjectReference Include="..\BokPalace.Application\BokPalace.Application.csproj" />
    <ProjectReference Include="..\BokPalace.Domain\BokPalace.Domain.csproj" />
  </ItemGroup>

</Project>
